LoadModule authz_core_module modules/mod_authz_core.so

# Cargar un módulo MPM (elige solo uno)
LoadModule mpm_event_module modules/mod_mpm_event.so
# LoadModule mpm_worker_module modules/mod_mpm_worker.so
# LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

# Incluir archivos de configuración adicionales
IncludeOptional conf/extra/*.conf

# Definir el directorio de logs manualmente
Define APACHE_LOG_DIR "/usr/local/apache2/logs"

ErrorLog /usr/local/apache2/logs/error.log
CustomLog /usr/local/apache2/logs/access.log combined


